h1 {
    font-size: 5em;
    margin-bottom: 0.1em;
}
h2 {
    font-size: 3em;
    margin-bottom: 1em;
}
h3 {
    margin-bottom: 1em;
    font-size: 2em;
}
h4{
    margin-bottom: 1em;
    font-size: 1.4em;
}

.large_margin {margin-bottom: 2em;}
.small_margin {margin-bottom: 1em;}


.dato_paragraph {
  margin-bottom: 1em;
}



img {
    margin-bottom: 1em;
}

.intro-text {
    text-align: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row; 
    gap: 1em;
  }

  .flex-item {
    padding: 1em;
    margin: 1em;
    text-align: center;
  }

  .flex-item:hover {
    background-color: rgb(207, 191, 178);
    transition: 0.5s;
  }
.item:hover {
    background-color: rgb(207, 191, 178);
    transition: 0.5s;
}

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-gap: 10px;
  }
  
  .item {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
  }

  @media (max-width: 1000px) {
    h1 {
      font-size: 4em;
    }
  
    h2 {
      font-size: 2.5em;
    }
  
    h3 {
      font-size: 1.8em;
    }
  
    h4 {
      font-size: 1.2em;
    }
  
    .flex-container {
      flex-direction: column;
    }
  
    .item {
      margin: 0;
    }
  
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      align-items: center;
    }
  }
  